# camelySample

./: .gitignore  README.md  pom.xml
src/main/java/camely/: AppConfiguration.java  CamelyApp.java  CountingActor.java  CountingService.java  MessageReplacementService.java  SpringActorProducer.java  SpringExtension.java
src/main/java/camely/camelHttp/: HttpConsumer.java  HttpProducer.java  HttpTransformer.java
src/main/resources/: application.conf  logback.xml
src/test/java/camely/: CamelyTest.java
