akka {
  #event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  loglevel = debug
  actor {
    debug {
      lifecycle = on
    }
  }
    deployment {
          /hakky-hour/barkeeper {
            router = round-robin
            nr-of-instances = 8
          }
        }
    default-dispatcher {
          fork-join-executor {
            parallelism-min = 2
            parallelism-factor = 1.0
            parallelism-max = 8
          }
        }
}


hakky-hour {
    guest {
        finish-drink-duration = 2 seconds
    }
    barkeeper {
        prepare-drink-duration = 2 seconds
        accuracy = 100
    }
    waiter {
        max-complaint-count = 4
      }
    max-drink-count = 1000
}
